<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dungeon%20Rogue%20Like/Game/UI%20Toolkit/Style%20Sheets/Test.uss?fileID=7433441132597879392&amp;guid=5e711b9090c2e1642b540deb7a9d191c&amp;type=3#Test" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-direction: column; flex-basis: auto; flex-grow: 0; flex-shrink: 1; height: 100%; width: 100%; margin-top: 10%; margin-bottom: 10%; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; align-items: center; justify-content: flex-end;">
            <ui:Label text="Dungeon Crawler" display-tooltip-when-elided="true" name="GameLabel" style="-unity-font-style: bold; font-size: 60px; color: rgba(255, 255, 255, 255); align-items: center; bottom: 40%;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" style="width: 300px; height: 100px; font-size: 45px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="top: 30px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" style="top: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
